/* You can add global styles to this file, and also import other style files */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*, *::before, *::after {
    box-sizing: border-box;
}
/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
    display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}

ul, ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img, svg {
    max-width: 100%;
    height: auto;
}

html, body { height: 100%; }
body { margin: 0; font-family: 'Fira Sans Condensed', Roboto, sans-serif; background: #f4f7fa;}


section {
    display: flex;
    min-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    flex-direction: column;
}


